@bg-color: #b7d4a8;
@border-color: #000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: bold 20px "Courier"
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 200px auto;
    border: 10px solid @border-color;
    border-radius: 48px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 3px solid @border-color;
        // margin: 20px auto;
        // border-radius: 20px;
        position: relative;

        #snake {
            position: absolute;
            &>div {
                width: 10px;
                height: 10px;
                background-color: @border-color;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            background-image: url('../images/food.png');
            background-size: 100% 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    #score-panel {
        width: 304px;
        display: flex;
        justify-content: space-between;
        // height: 40px
    }
}